#OPENAI_API_VERSION = "2023-12-01-preview"
OPENAI_API_BASE = "https://api.openai.com/v1"
OPENAI_API_KEY = "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"



#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