#OPENAI_API_VERSION = "2023-12-01-preview"
OPENAI_API_BASE = "https://api.openai.com/v1"
OPENAI_API_KEY = "Sangita"



#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
